REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_HOURS_CLOSE_TICKETS_AUTO=72
REACT_APP_COMPANY_TOKEN=
REACT_APP_ENV_TOKEN=
REACT_APP_FACEBOOK_APP_ID=
REACT_FACEBOOK_APP_SECRET=
REACT_APP_NAME_SYSTEM="SUA PLATAFORMA"
REACT_APP_REQUIRE_BUSINESS_MANAGEMENT=TRUE
REACT_APP_LOCALE=pt-br
REACT_APP_BACKEND_PROTOCOL=https
REACT_APP_BACKEND_HOST=http://localhost:8080
REACT_APP_TIMEZONE=America/Sao_Paulo
REACT_APP_TRIALEXPIRATION=7
REACT_APP_BACKEND_PORT=443
REACT_APP_ENABLE_AUTOMATION_VAR=true
REACT_ENABLE_SAAS=true
REACT_APP_VERSION="4.8.1"
REACT_APP_PRIMARY_COLOR=#0174FC
REACT_APP_PRIMARY_DARK="#2c3145"
REACT_APP_NUMBER_SUPPORT="5512997673301"
ENV_TOKEN=
COMPANY_TOKEN=
# REACT_APP_GOOGLE_CLIENT_ID=A
OPENAI_API_KEY=
REACT_APP_API_OPEN_AI=
API_OPEN_AI=
SERVER_PORT=3000
WDS_SOCKET_PORT=3001