NODE_ENV=
BACKEND_URL=https://api.heavensender.com.br
FRONTEND_URL=https://app.heavensender.com.br
PROXY_PORT=443
PORT=4000

DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
DB_USER=heaven
DB_PASS=123456
DB_NAME=heaven

JWT_SECRET=LnNm93ALAFTJbiTGyjU3iAgy72QMNlyicDaG4mPbFyw=
JWT_REFRESH_SECRET=kygG1F5TP5M0kmbVArn5soVnD085cwhCfkQsfk1mCV4=

REDIS_URI=redis://123456@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=10000
CLOSED_SEND_BY_ME=true

