NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=443
PORT=8080

# BANCO
DB_TIMEZONE=-03:00
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_NAME=whaticket
DB_DEBUG=false
# DB_BACKUP=/usr/src/app/whaticket/backup
# DB_BACKUP=/www/wwwroot/app/whaticket/backup

#GERAR JWT NO LINUX = openssl rand -base64 32
JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=

REDIS_URI=redis://:123456@127.0.0.1:6379
# REDIS_USER=admin
# REDIS_PASS=123456
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

#MASTER KEY PARA TODOS
MASTER_KEY=senha_master
TIMEOUT_TO_IMPORT_MESSAGE=1000

ENV_TOKEN=whaticket
WHATSAPP_UNREADS=20
COMPANY_TOKEN=
PERFEX_URL=
PERFEX_MODULE=

# FACEBOOK/INSTAGRAM CONFIGS
VERIFY_TOKEN=whaticket
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# CREDENCIAIS BULL DO REDIS NÃO PRECISA USAR
# REDIS_URI_ACK=redis://:123456@127.0.0.1:6379
# BULL_BOARD=true
# BULL_USER=admin
# BULL_PASS=123456

# USER_LIMIT=10000
# CONNECTIONS_LIMIT=100000
# CLOSED_SEND_BY_ME=true

# BROWSER SETTINGS
BROWSER_CLIENT=Plataforma
BROWSER_NAME=Chrome
BROWSER_VERSION=10.0
VIEW_QRCODE_TERMINAL=true

# EMAIL
MAIL_HOST="smtp.gmail.com"
MAIL_USER="seu@gmail.com"
MAIL_PASS="SuaSenha"
MAIL_FROM="seu@gmail.com"
MAIL_PORT="465"

//EMAIL SERVICES
SMTP_HOST=seu@gmail.com
SMTP_PORT=587
SMTP_FROM='"Plataforma" <seu@gmail.com>'
SMTP_PASS="SuaSenha"
SMTP_USER=seu@gmail.com
SMTP_SECURE=false

OPENAI_API_KEY=
REACT_APP_API_OPEN_AI=
API_OPEN_AI=

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_Gerencianet
GERENCIANET_CLIENT_SECRET=Client_Secret_Gerencianet
GERENCIANET_PIX_CERT=certificado-Gerencianet
GERENCIANET_PIX_KEY=chave pix gerencianet
